{
	"menu": {
		"songtypes": "Songtypen",
		"misc": "Verschieden",
		"warnings": "Warnungen",
		"groups": "Gruppen",
		"families": "Familien",
		"origins": "Herkünfte",
		"genres": "Genres",
		"platforms": "Plattformen",
		"versions": "Versionen",
		"singers": "Singer",
		"series": "Serie",
		"songwriters": "Songwriter",
		"creators": "Ersteller",
		"authors": "Karaoke Autor",
		"langs": "Sprachen"
	},
	"kara": {
		"import": {
			"choose_file": "Datei auswählen",
			"series_tooltip": "TV Serie, Filmtitel, Spieltitel, etc.",
			"songtypes_required": "Songtyp ist erforderlich",
			"add_file_success": "{name} Datei erfolgreich hinzugefügt",
			"in_progress_link": "Liste von Karaoke, die aktuell umgesetzt werden",
			"add_file_media_error": "{name} ist keine Mediendatei",
			"year_required": "Ausstrahlungsjahr ist erforderlich",
			"add_file_lyrics_error": "{name} ist keine Untertiteldatei",
			"year_invalid": "Ausstrahlungsjahr ist ungültig",
			"create": "Erstellen",
			"media_file_tooltip": "Unterstützte Dateiformate: {formats}",
			"lyrics_file_tooltip": "Unterstützte Dateiformate: {formats}",
			"description": "Durch dieses Formular kann ein fertiges Karaoke dem Karaoke Mugen Team übermittelt werden. Da es nach der Übermittlung überprüft wird, erscheint es noch nicht sofort in der Datenbank. Wir bitten um etwas Geduld. Die eingereichten Dateien könnten vor der Integration noch korrigiert werden, falls sie nicht den Richtlinien von KM entsprechen.",
			"attention": "ACHTUNG:",
			"documentation_link": "Dokumentation",
			"license_reminder": "Karaoke wird in der {name} Lizenz veröffentlicht",
			"license_link": "Mehr über diese Lizenz erfahren (hier Klicken).",
			"add": "Hinzufügen",
			"comment": "Kommentar hinterlassen?",
			"submit": "Karaoke einreichen",
			"media_file": "Mediendatei",
			"lyrics_file_missing": "Die Untertiteldatei fehlt. Dies ist nur zulässig, wenn eine MKV Datei oder ein Karaoke ohne Text gesendet wird (?).",
			"title": "Titel",
			"title_required": "Bitte einen englischen Songtitel eingeben",
			"year": "Ausstrahlungsjahr",
			"media_file_required": "Mediendatei ist erforderlich",
			"lyrics_file": "Untertiteldatei",
			"songorder": "Songreihenfolge",
			"songorder_invalid": "Songreihenfolge ist ungültig",
			"langs_required": "Bitte eine Sprache auswählen",
			"media_file_edit": "Mediendatei ersetzen",
			"titles_aliases": "Pseudonyme",
			"titles_aliases_tooltip": "Kurzformen oder alternative Namen, um besser gefunden zu werden",
			"add_file_media_not_supported_error": "{name} ist keine unterstützte Mediendatei, bitte zuerst in einen dieser Formate konvertieren: {formats}"
		},
		"tagtypes": {
			"platforms": "Plattform | Plattformen",
			"groups": "Gruppe | Gruppen",
			"origins": "Herkunft | Herkünfte",
			"langs": "Sprache | Sprachen",
			"genres": "Genre | Genres",
			"warnings": "Warnung | Warnungen",
			"series": "Serie",
			"songtypes": "Songtyp | Songtypen",
			"singers": "Singer | Singer",
			"songwriters": "Songwriter | Songwriter",
			"families": "Familie | Familien",
			"authors": "Karaoke Autor | Karaoke Autor",
			"misc": "Verschieden",
			"versions": "Version | Versionen",
			"creators": "Ersteller | Ersteller",
			"collections": "Sammlung | Sammlungen"
		},
		"songwriters_by": "Komponiert von",
		"download": "Herunterladen",
		"live": "In einem neuen Reiter öffnen",
		"favorites": {
			"remove": "Von Favoriten entfernen",
			"add": "Zu Favoriten hinzufügen"
		},
		"set_banner": {
			"btn": "Als Profilbanner nutzen",
			"forbidden_label": "Dieses Karaoke kann nicht als Profilbanner verwendet werden."
		},
		"problem": {
			"btn": {
				"media": "Problem mit der Mediendatei",
				"metadata": "Problem mit den Metadaten",
				"lyrics": "Problem mit dem Songtext",
				"edit": "Eine Änderung vorschlagen"
			},
			"form": {
				"title": "Ein Problem melden",
				"subtitle": "Wir geben unser Bestes, einen hochwertigen Karaokekatalog anzubieten, dennoch können manchmal Fehler unterlaufen. Danke für die Mithilfe!",
				"type": {
					"label": "Art des Problems",
					"media": "Medienproblem",
					"metadata": "Problem mit Metadaten",
					"lyrics": "Problem im Liedtext/Untertitel"
				},
				"username": {
					"placeholder": "IchBinMeticulous",
					"label": "Dein Name"
				},
				"submit": "Senden",
				"thanks": {
					"text": "Danke! Wir werden uns das Problem so bald wie möglich anschauen: {url}",
					"btn": "Schliessen"
				},
				"comment": {
					"label": "Kommentar",
					"placeholder": "Nach der 2. Minute ist der Untertitel nicht mehr Synchron."
				}
			},
			"title": "Ein Problem mit {title}?"
		},
		"phrase": "{songtype} von {series}",
		"meta": "{songtitle} von {serieSinger}",
		"notfound": "Karaoke nicht gefunden",
		"singers_by": "Gesungen von",
		"creators_by": "Erstellt durch",
		"authors_by": "Karaoke erstellt durch",
		"duration": "Dauer ",
		"created_at": "Erstellt ",
		"live_unavailable": "Karaoke kann nicht in diesem Browser abgespielt werden. Entweder ist das Video in einem Format, welches vom Browser nicht unterstützt wird, oder es wurde aus rechtlichen Gründen deaktiviert.",
		"lyrics": {
			"show": "Text anzeigen",
			"hide": "Text ausblenden"
		}
	},
	"error": {
		"private_profile": "Dieses Profil ist privat.",
		"not_found_profile": "Dieser Benutzer konnte nicht gefunden werden",
		"home": "Zur Startseite zurückkehren",
		"generic": "Fehler"
	},
	"layout": {
		"explore": "Füge welche hinzu!"
	}
}
