{
	"globals": {
		"__": true
	},
	"env": {
		"es2020": true,
		"node": true,
		"mocha": true
	},
	"plugins": ["@typescript-eslint", "security", "simple-import-sort"],
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:security/recommended",
		"airbnb-base",
		"airbnb-typescript/base"
	],
	"rules": {
		"arrow-body-style": 0,
		"arrow-parens": 0,
		"class-methods-use-this": 0,
		"consistent-return": 0,
		"curly": 0,
		"default-case": 1,
		"default-param-last": 0,
		"eqeqeq": 2,
		"implicit-arrow-linebreak": 0,
		"import/no-cycle": 0,
		"import/no-extraneous-dependencies": 0,
		"import/no-relative-packages": 0,
		"import/order": 0,
		"import/prefer-default-export": 0,
		"linebreak-style": 0,
		"max-classes-per-file": 0,
		"max-len": 0,
		"no-await-in-loop": 0,
		"no-case-declarations": 0,
		"no-cond-assign": ["warn", "except-parens"],
		"no-continue": 0,
		"no-control-regex": 0,
		"no-console": 0,
		"no-duplicate-imports": 1,
		"no-mixed-spaces-and-tabs": 0,
		"no-nested-ternary": 0,
		"no-return-assign": 0,
		"no-restricted-syntax": 0,
		"no-multi-assign": [
			"warn",
			{
				"ignoreNonDeclaration": true
			}
		],
		"no-param-reassign": 0,
		"no-return-await": 1,
		"no-restricted-globals": 0,
		"no-tabs": [
			"warn",
			{
				"allowIndentationTabs": true
			}
		],
		"no-throw-literal": 0,
		"no-trailing-spaces": 0,
		"no-underscore-dangle": 0,
		"no-unsafe-optional-chaining": [
			"error",
			{
				"disallowArithmeticOperators": false
			}
		],
		"no-useless-catch": 0,
		"no-var": 2,
		"nonblock-statement-body-position": 0,
		"object-curly-newline": 0,
		"operator-linebreak": 0,
		"prefer-const": 1,
		"prefer-destructuring": 0,
		"prefer-promise-reject-errors": 1,
		"prefer-rest-params": 0,
		"require-await": 0,
		"simple-import-sort/imports": "warn",
		"simple-import-sort/exports": "warn",
		"@typescript-eslint/ban-ts-comment": 0,
		"@typescript-eslint/ban-types": 0,
		"@typescript-eslint/comma-dangle": 0,
		"@typescript-eslint/explicit-module-boundary-types": 0,
		"@typescript-eslint/indent": 0,
		"@typescript-eslint/naming-convention": 0,
		"@typescript-eslint/object-curly-spacing": 0,
		"@typescript-eslint/no-empty-function": 0,
		"@typescript-eslint/no-explicit-any": 0,
		"@typescript-eslint/no-this-alias": 0,
		"@typescript-eslint/no-throw-literal": 0,
		"@typescript-eslint/no-unused-expressions": 0,
		"@typescript-eslint/no-unused-vars": 0,
		"@typescript-eslint/no-use-before-define": 0,
		"@typescript-eslint/no-var-requires": 0,
		"security/detect-non-literal-fs-filename": 0,
		"security/detect-non-literal-regexp": 0,
		"security/detect-object-injection": 0,
		"security/detect-possible-timing-attacks": 0
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": 2020,
		"project": "./kmserver-core/tsconfig.json"
	}
}
